 -------------------------------------------------------------------------------
 | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
 | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
 | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | GUI  |
                    | LWE | ALT | SPC |   | ENT |SHIFT| RSE |


 -------------------------------------------------------------------------------
 | ESC  |  !  |  @  |  #  |  $  |  %  |   |  (  |  )  |  <  |  >  |  ?  | BSPC |
 | TAB  |  ^  |  &  |  *  |  -  |  +  |   |  [  |  ]  |     |  :  |  ;  |  "   |
 | CTRL |  ~  |  |  |  `  |  _  |  =  |   |  {  |  }  |  ,  |  .  |  /  |  \   |
                    | LWE | ALT | SPC |   | ENT |SHIFT| RSE |


 -------------------------------------------------------------------------------
 |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
 |      |  1  |  2  |  3  |  4  |  5  |   | LFT |  DN |  UP | RGT |     |      |
 | CTRL |  6  |  7  |  8  |  9  |  0  |   | VMU | VDN | VUP | MPP |     | BTCL |
                    | LWE | ALT | SPC |   | ENT |SHIFT| RSE |

