/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC  |
// | TAB   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '    |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHIFT |
//                     | CTRL| ALT | SPC |   | ENT | LWR | RSE |

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LCTRL &kp LALT &kp SPACE   &kp RET &mo 1 &mo 2
   >;

                };
                lower_layer {
// ---------------------------------------------------------------------------------
// | ESC   |  !  |  @  |  #  |  $  |  %  |   |  (  |  )  |  <  |  >  |     |       |
// | TAB   |  ^  |  &  |  *  |  -  |  +  |   |  [  |  ]  |     |     |  :  |  "    |
// | SHIFT |  ~  |  |  |  \  |  _  |  =  |   |  {  |  }  |  `  |     |  ?  |       |
//                     | CTRL| ALT | SPC |   | ENT | LWR | RSE |

                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp LPAR  &kp RPAR &kp LT     &kp GT &trans    &trans
   &kp TAB   &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp PLUS    &kp LBKT  &kp RBKT &trans     &trans &kp COLON &kp DQT
   &kp LSHFT &kp TILDE &kp PIPE  &trans    &kp UNDER &kp EQUAL   &kp LBRC  &kp RBRC &kp GRAVE  &trans &kp QMARK &trans
                   &kp LCTRL &kp LALT &kp SPACE   &kp RET &mo 1 &mo 2
   >;
                };
                raise_layer {

// ---------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |       |
// | TAB   |  6  |  7  |  8  |  9  |  0  |   | LFT | DWN |  UP | RGT |     |       |
// | SHIFT |     |     |     |     |     |   |     |     |     |     |     |       |
//                     | CTRL| ALT | SPC |   | ENT | LWR | RSE |

                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &trans   &trans   &trans &trans    &trans    &trans
   &kp TAB   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans    &trans
   &kp LSHFT &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans &trans    &trans    &trans
                   &kp LCTRL &kp LALT &kp SPACE   &kp RET &mo 1 &mo 2
   >;
                };

        };
};
