/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | GUI  |
//                    | LWE | ALT | SPC |   | ENT |SHIFT| RSE |

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp LGUI
                   &mo 1 &kp LALT &kp SPACE   &kp RET &kp LSHFT &mo 2
   >;

                };
                lower_layer {
// -------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  (  |  )  |  <  |  >  |  ?  |      |
// |      |  ^  |  &  |  *  |  -  |  +  |   |  [  |  ]  |     |  :  |  ;  |  "   |
// | CTRL |  ~  |  |  |  `  |  _  |  =  |   |  {  |  }  |  ,  |  .  |  /  |  \   |
//                    | LWE | ALT | SPC |   | ENT |SHIFT| RSE |

                        bindings = <
   &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp LPAR  &kp RPAR &kp LT    &kp GT    &kp QMARK &trans
   &trans    &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp PLUS    &kp LBKT  &kp RBKT &trans    &kp COLON &kp SEMI  &kp DQT
   &kp LCTRL &kp TILDE &kp PIPE  &kp GRAVE &kp UNDER &kp EQUAL   &kp LBRC  &kp RBRC &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                   &mo 1 &kp LALT &kp SPACE   &kp RET &kp LSHFT &mo 2
   >;
                };
                raise_layer {

// --------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |      |  1  |  2  |  3  |  4  |  5  |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   |     |     |     |     |     |      |
//                    | LWE | ALT | SPC |   | ENT |SHIFT| RSE |

                        bindings = <
   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11   &kp F12
   &trans    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans    &trans
   &kp LCTRL &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &trans   &trans   &trans &trans    &trans    &trans
                   &mo 1 &kp LALT &kp SPACE   &kp RET &kp LSHFT &mo 2
   >;
                };

        };
};
